#JWT
JWT_SECRET=secret@2025

#Admin credentials
ADMIN_EMAIL=rasika@gmail.com
ADMIN_PASSWORD=girl123


#Mongodb
# MONGODB_URI="mongodb+srv://rasika:rasika681690@cluster0.r22tbvi.mongodb.net/quickblog"

MONGODB_URI="mongodb+srv://rasika:rasika681690@cluster0.r22tbvi.mongodb.net/quickblog"

#ImageKit
IMAGEKIT_PUBLIC_KEY="public_U3cZSaSNiC+O0vENckHMAgdeu+c="
IMAGEKIT_PRIVATE_KEY='private_Cc1Zr+3sqNi7yVL93Z8Z1gjv7nM='
IMAGEKIT_URL_ENDPOINT="https://ik.imagekit.io/pjriwzuzq"

#Gemini API Key
GEMINI_API_KEY="AIzaSyCrXwt3_UHDb-W9ImHjUn5Qy4zY0Msy5EE"